#este es el archivo de configuracion de Spring
#Definir el nombre de la aplicacion
spring.application.name=ciberelectrik
#definimos el puerdo de ejecucion de la aplicacion
server.port=8099
#url del proyecto
server.servlet.context-path=/ciberelectrik
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/bdciberelectrik?allowPublicKeyRetrieval=true&userSSL=false
#usuario de la BD
spring.datasource.username=root
#clave de la BD
spring.datasource.password=root
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

